-- Initial scheduler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                scheduler

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Kusano

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mukusano@vt.edu

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable scheduler
  -- .hs or .lhs file containing the Main module.
  main-is:             main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  --build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, network >=2.4 && <2.5, bytestring >=0.10 && <0.11, binary-strict >=0.4 && <0.5
  build-depends:       base >=4.6 && <4.7
                       , containers >=0.5 && <0.6
                       , network >=2.4 && <2.5
                       , bytestring >=0.10 && <0.11
                       , binary-strict <=0.4.8, process >= 1.1
                       , directory >= 1.2
                       , optparse-applicative >= 0.11.0.1
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
